*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.roboto
{
    font-family: 'Roboto', sans-serif;
}
nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #003c71;
    font-family: 'Poppins', sans-serif;
}

.logo
{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links
{
    display:flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.burger
{
    display: none;
}
.burger div
{
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
} 

@media screen and (max-width:768px){
    body{
        overflow-x:hidden;
    }
    .nav-links{
        position:absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #003c71;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        }
    .nav-links li {
        opacity: 0;
    }

    .burger
    {
        display: block;
        cursor: pointer;
    }
    .wraper{
        width: 100%;
        grid-template-columns: 100%;
    }
} 

.nav-active
{
    transform: translateX(0%)
}

@keyframes navLinkFade
{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .linea1
{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .linea2
{
    opacity: 0;
}

.toggle .linea3
{
    transform: rotate(45deg) translate(-5px,-6px);
}

/*Alert messages*/
.alert
{
    margin: 1em;
    padding: 1em;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.alert{
    display: none;
}

/*formulario*/
.wraper
{
    margin: 0 auto;
    display: grid;
    width: 80%;
    grid-template-columns: 50% 50%;
}

.formulario
{
    margin: 1em;
    width: 80%;
}

.formulario label
{
    font-size: 1em;
    margin-left: 1em;
    font-weight: bold;
    display: block;
}

textarea
{
    resize: none;
}
.formulario input[type = number], input[type=date], textarea,input[type = submit]
{
    margin: 1em;
    width: 90%;
    box-sizing: border-box;
    padding: 10px;
}

.formulario input[type = submit]
{
    
    background: #003c71;
    color: #fff;
    border: none;
}

.tabla
{
    margin-top: 1em;
}

.tabla table
{
    border-collapse: collapse;
    text-align: center;
}


.tabla table th
{
    background-color: #094a89;
    color: #fff;
    
    
}

.tabla table th,td{
    border: 2px solid #ddd;
    padding: 5px;
}

 