<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">
    <title>Bitacoras</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h4>Registro de Bit&aacute;coras</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">DEI</a>
            </li>
            <li>
                <a href="#">Uca</a>
            </li>
            <li>
                <a href="#">Moodle</a>
            </li>
            <li>
                <a href="#">CEII</a>
            </li>
        </ul>
        <div class="burger">
            <div class="linea1"></div>
            <div class="linea2"></div>
            <div class="linea3"></div>
        </div>
    </nav>

    <div class="wraper roboto">
        <div class="formulario">
            <form action="#" id="bitacora">
                <fieldset>
                    <legend>
                       
                    </legend>
                    <br>
                    <div>
                        <label for="fecha">Fecha de la actividad</label>
                        <input type="date" id="fecha" placeholder="Fecha de la actividad">
                    </div>
                    <div>
                        <label for="descp">Descripci&oacute;n</label>
                        <textarea name="" id="descp" cols="30" rows="10" placeholder="Descripcion"></textarea>
                    </div>
                    <div>
                        <label for="cant">Cantidad de horas</label>
                        <input type="number" name="" id="cant">
                    </div>
                    <input type="submit" value="Enviar">
                </fieldset>
            </form>
        </div>
        <div class="tabla">
            <table class="tabla-btc">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Fecha de la actividad</th>
                        <th>Descripcion</th>
                        <th>Cantidad de horas</th>
                    </tr>
                </thead>
                <tbody>
                   
                </tbody>
            </table>
        </div>
    </div>
    <script src="asset/js/app.js"></script>
</body>

</html>